<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HZW-FI-zLV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rad-Oq-Uxz">
            <objects>
                <tabBarController id="HZW-FI-zLV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZAS-zs-mv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOE-Zq-GrO" kind="relationship" relationship="viewControllers" id="bpT-Pr-8Sz"/>
                        <segue destination="3wI-Nh-SaN" kind="relationship" relationship="viewControllers" id="PVk-zs-BzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf5-1b-s4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2531" y="-114"/>
        </scene>
        <!--List-->
        <scene sceneID="Rec-ZD-sIj">
            <objects>
                <navigationController id="IOE-Zq-GrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30" selectedImage="table_30" id="ipv-os-vi6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugz-jn-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hft-Zn-Poi" kind="relationship" relationship="rootViewController" id="Fw8-jc-yr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSm-wP-cPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-496"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ej7-KD-rVb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hft-Zn-Poi" customClass="SentMemeTabularViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QO-f8-DxE"/>
                        <viewControllerLayoutGuide type="bottom" id="8ao-Ie-w2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bh-7H-9Im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-D3-eM3">
                                <rect key="frame" x="0.0" y="68" width="320" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" id="g8D-Zo-kEQ" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8D-Zo-kEQ" id="scl-2s-Eey">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-5F-L3k">
                                                    <rect key="frame" x="8" y="4" width="304" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-Eb-AGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="1S6-4s-3pk"/>
                                                                <constraint firstAttribute="width" constant="150" id="jtD-by-5xC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-aX-UPh">
                                                            <rect key="frame" x="158" y="50" width="146" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyx-5F-L3k" firstAttribute="top" secondItem="scl-2s-Eey" secondAttribute="top" constant="4" id="NxY-b5-qii"/>
                                                <constraint firstAttribute="bottom" secondItem="gyx-5F-L3k" secondAttribute="bottom" constant="4" id="TJC-S8-872"/>
                                                <constraint firstAttribute="trailing" secondItem="gyx-5F-L3k" secondAttribute="trailing" constant="8" id="vpQ-Rl-ZXg"/>
                                                <constraint firstItem="gyx-5F-L3k" firstAttribute="leading" secondItem="scl-2s-Eey" secondAttribute="leading" constant="8" id="zxt-zh-gp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentMemeImageView" destination="2CP-Eb-AGf" id="hIK-Xh-fSN"/>
                                            <outlet property="sentMemeTextLabel" destination="ryG-aX-UPh" id="Sgg-fr-b10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hft-Zn-Poi" id="HHL-Iv-WHb"/>
                                    <outlet property="delegate" destination="Hft-Zn-Poi" id="iRQ-AU-IaC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zgv-D3-eM3" secondAttribute="trailing" id="Maz-fz-1ZV"/>
                            <constraint firstItem="8ao-Ie-w2m" firstAttribute="top" secondItem="zgv-D3-eM3" secondAttribute="bottom" constant="4" id="MgE-TV-0Eq"/>
                            <constraint firstItem="zgv-D3-eM3" firstAttribute="top" secondItem="4QO-f8-DxE" secondAttribute="bottom" constant="4" id="cdS-ed-pEW"/>
                            <constraint firstItem="zgv-D3-eM3" firstAttribute="leading" secondItem="1bh-7H-9Im" secondAttribute="leading" id="eTy-X9-DFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="seo-gu-EOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JwC-s9-zWN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Q0x-Hp-28b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="zgv-D3-eM3" id="Pdr-mV-4WM"/>
                        <segue destination="dQh-cb-JRJ" kind="show" identifier="memeDetail" id="ovz-ki-qgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSP-LU-ftZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.25" y="-496.47887323943661"/>
        </scene>
        <!--Grid-->
        <scene sceneID="sq9-EA-ILW">
            <objects>
                <navigationController id="3wI-Nh-SaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection_30" selectedImage="collection_30" id="cd4-ab-kX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5m-vQ-lAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0U-k8-mW0" kind="relationship" relationship="rootViewController" id="0OJ-u7-3po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I31-qy-XNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="276"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iOC-OC-R3D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b0U-k8-mW0" customClass="SentMemeGridViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYe-2m-Uet"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsl-Vn-23e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30l-ei-8nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-oy-5ZP">
                                <rect key="frame" x="0.0" y="68" width="320" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sc7-Lo-3ZU">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="s0A-PA-gwr" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-fk-A6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sYD-fk-A6n" secondAttribute="bottom" id="PRa-CU-90G"/>
                                            <constraint firstItem="sYD-fk-A6n" firstAttribute="leading" secondItem="s0A-PA-gwr" secondAttribute="leading" id="cWB-CL-AT1"/>
                                            <constraint firstItem="sYD-fk-A6n" firstAttribute="top" secondItem="s0A-PA-gwr" secondAttribute="top" id="o97-L3-xK4"/>
                                            <constraint firstAttribute="trailing" secondItem="sYD-fk-A6n" secondAttribute="trailing" id="u12-DE-heN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sentMemeImageView" destination="sYD-fk-A6n" id="bMb-u1-jwr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b0U-k8-mW0" id="dEH-Uh-oez"/>
                                    <outlet property="delegate" destination="b0U-k8-mW0" id="fDx-py-B00"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxb-oy-5ZP" firstAttribute="leading" secondItem="30l-ei-8nj" secondAttribute="leading" id="AcY-JD-ZCb"/>
                            <constraint firstItem="Nsl-Vn-23e" firstAttribute="top" secondItem="Qxb-oy-5ZP" secondAttribute="bottom" constant="4" id="Mdh-Pg-YlR"/>
                            <constraint firstAttribute="trailing" secondItem="Qxb-oy-5ZP" secondAttribute="trailing" id="MhQ-HJ-wnZ"/>
                            <constraint firstItem="Qxb-oy-5ZP" firstAttribute="top" secondItem="bYe-2m-Uet" secondAttribute="bottom" constant="4" id="rvo-wZ-WOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lvM-Rj-jtF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6OZ-fg-T46">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="7ek-Z0-ndq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="sc7-Lo-3ZU" id="IjL-J2-Y8D"/>
                        <outlet property="memesCollectionView" destination="Qxb-oy-5ZP" id="nCW-9P-F5b"/>
                        <segue destination="dQh-cb-JRJ" kind="show" identifier="memeDetail" id="J7l-sJ-Ojd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDn-s2-Rd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.25" y="275.7042253521127"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-hh-GG6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-7B-grU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="MdK-Uw-XKN">
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="cpc-tr-TVc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="N58-qj-EtK"/>
                                            <barButtonItem systemItem="cancel" id="I5G-B6-C4K">
                                                <connections>
                                                    <action selector="cancelMeme:" destination="BYZ-38-t0r" id="tkg-5F-LHd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-oy-0hm">
                                        <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-IT-fYO">
                                        <rect key="frame" x="20" y="54" width="280" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-VG-2wM">
                                        <rect key="frame" x="20" y="477" width="280" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-kq-FIZ">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="TBV-Eg-omT"/>
                                            <barButtonItem systemItem="camera" id="QeC-PR-VbF">
                                                <connections>
                                                    <action selector="takeAPicture:" destination="BYZ-38-t0r" id="LqA-BB-kRs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eg9-qu-4hN"/>
                                            <barButtonItem title="Album" id="k5O-Kj-Lnf">
                                                <connections>
                                                    <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AbF-Sd-hWI"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1RD-4L-wOf"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfN-VG-2wM" firstAttribute="leading" secondItem="cMi-hh-GG6" secondAttribute="leading" constant="20" id="0Zk-oU-sGs"/>
                                    <constraint firstItem="zwT-oy-0hm" firstAttribute="leading" secondItem="cMi-hh-GG6" secondAttribute="leading" id="6k0-VR-pA7"/>
                                    <constraint firstAttribute="bottom" secondItem="m7p-kq-FIZ" secondAttribute="bottom" id="6sN-na-tC9"/>
                                    <constraint firstItem="m7p-kq-FIZ" firstAttribute="top" secondItem="zwT-oy-0hm" secondAttribute="bottom" id="7Sw-Zu-72o"/>
                                    <constraint firstAttribute="trailing" secondItem="Fau-IT-fYO" secondAttribute="trailing" constant="20" id="8nE-b0-vQA"/>
                                    <constraint firstItem="nj4-7B-grU" firstAttribute="top" secondItem="cMi-hh-GG6" secondAttribute="top" id="9kM-IS-1JY"/>
                                    <constraint firstItem="qfN-VG-2wM" firstAttribute="bottom" secondItem="zwT-oy-0hm" secondAttribute="bottom" constant="-10" id="KEy-au-7F7"/>
                                    <constraint firstAttribute="trailing" secondItem="zwT-oy-0hm" secondAttribute="trailing" id="Khl-fM-1Ft"/>
                                    <constraint firstAttribute="trailing" secondItem="qfN-VG-2wM" secondAttribute="trailing" constant="20" id="LdI-XX-wIc"/>
                                    <constraint firstItem="zwT-oy-0hm" firstAttribute="top" secondItem="nj4-7B-grU" secondAttribute="bottom" id="WI8-cu-V45"/>
                                    <constraint firstItem="Fau-IT-fYO" firstAttribute="top" secondItem="zwT-oy-0hm" secondAttribute="top" constant="10" id="ag5-CO-Hc3"/>
                                    <constraint firstItem="m7p-kq-FIZ" firstAttribute="leading" secondItem="cMi-hh-GG6" secondAttribute="leading" id="gt6-sg-wij"/>
                                    <constraint firstItem="Fau-IT-fYO" firstAttribute="leading" secondItem="cMi-hh-GG6" secondAttribute="leading" constant="20" id="i3R-eW-qJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="m7p-kq-FIZ" secondAttribute="trailing" id="loO-4K-WAY"/>
                                    <constraint firstItem="nj4-7B-grU" firstAttribute="leading" secondItem="cMi-hh-GG6" secondAttribute="leading" id="qgc-Uf-qmA"/>
                                    <constraint firstAttribute="trailing" secondItem="nj4-7B-grU" secondAttribute="trailing" id="rKK-Qw-Gqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMi-hh-GG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSM-fv-8cG"/>
                            <constraint firstAttribute="trailing" secondItem="cMi-hh-GG6" secondAttribute="trailing" id="Odh-OY-SyJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMi-hh-GG6" secondAttribute="bottom" id="nLu-lM-UuM"/>
                            <constraint firstItem="cMi-hh-GG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wgc-IK-xpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="k5O-Kj-Lnf" id="OFy-Do-ThM"/>
                        <outlet property="bottomToolBar" destination="m7p-kq-FIZ" id="lhc-Bn-sXu"/>
                        <outlet property="cameraButton" destination="QeC-PR-VbF" id="FLK-bE-ibR"/>
                        <outlet property="cancelButton" destination="I5G-B6-C4K" id="hwi-ua-8y1"/>
                        <outlet property="memeImageView" destination="zwT-oy-0hm" id="nyI-uM-J8l"/>
                        <outlet property="memeView" destination="cMi-hh-GG6" id="Xes-BI-OYp"/>
                        <outlet property="shareButton" destination="MdK-Uw-XKN" id="hCw-Do-LlE"/>
                        <outlet property="textFieldAtBottom" destination="qfN-VG-2wM" id="lwS-np-ulo"/>
                        <outlet property="textFieldAtTop" destination="Fau-IT-fYO" id="065-Rc-4Fs"/>
                        <outlet property="topToolBar" destination="nj4-7B-grU" id="e8x-1a-oWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-114"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="3ek-uM-OP3">
            <objects>
                <viewController id="dQh-cb-JRJ" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1J-TF-GOh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekx-Uw-boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEJ-bW-wB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-ka-dSM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzP-ka-dSM" firstAttribute="top" secondItem="d1J-TF-GOh" secondAttribute="bottom" id="44U-JR-03v"/>
                            <constraint firstItem="Ekx-Uw-boz" firstAttribute="top" secondItem="nzP-ka-dSM" secondAttribute="bottom" id="TgQ-KB-BFB"/>
                            <constraint firstAttribute="trailing" secondItem="nzP-ka-dSM" secondAttribute="trailing" id="XI2-Ek-JFB"/>
                            <constraint firstItem="nzP-ka-dSM" firstAttribute="leading" secondItem="pEJ-bW-wB2" secondAttribute="leading" id="lGd-uB-PuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="nzP-ka-dSM" id="BbP-B2-XgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISu-Dx-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="-114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30" width="30" height="30"/>
        <image name="table_30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ek-Z0-ndq"/>
        <segue reference="J7l-sJ-Ojd"/>
    </inferredMetricsTieBreakers>
</document>
